[frontend]
172.31.29.74 COURSE=DevOps DURATION=120HR TRAINER=Siva ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.29.74

[database]
172.31.29.74

[local]
localhost

[local:vars]
COURSE=Variables
TRAINER=Siva
DURATION=1.5Hr
GREETING="Hello from Inventory"

